; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:usbasp_328p]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = usbasp
upload_speed = 125
monitor_speed = 9600
build_flags = -DF_CPU=16000000L
lib_deps = 
    olikraus/U8g2@^2.36.17

lib_ignore = Wire1
upload_flags = 
	-B 125kHz
	-C/home/vyacheslav/.platformio/packages/tool-avrdude/avrdude.conf
upload_command = avrdude $UPLOAD_FLAGS -p $BOARD_MCU -c $UPLOAD_PROTOCOL -P usb -U flash:w:$SOURCE:i
